<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <meta name="color-scheme" content="light dark">
   <meta name="supported-color-schemes" content="light dark">
	<title>Filtrous Email</title>
   <style type="text/css">
   	@import url('https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&display=swap');
      table {
         border-spacing: 0;
      }
      td {
         padding: 0;
      }
      p {
         font-size: 15px;
      }
      img {
         border: 0;
      }
      a {
         color: #e8fbfa;
         text-decoration: none;
      }

		@media screen and (max-width: 599.98px) {
         .banner {
            height: auto!important;
            padding-top: 40px!important;
            padding-bottom: 60px!important;
         }
         .two-columns .padding,
         .two-third-columns .padding,
         .three-columns .padding {
            padding-right: 0!important;
            padding-left: 0!important;
         }
         img.two-col-img {
            width: 300px!important;
            max-width: 300px!important;
         }
         .two-third-columns .padding.first {
            padding-bottom: 0!important;
         }
         .two-third-columns .padding.last {
            padding-top: 0!important;
         }
         img.one-third-col-img,
         img.three-col-img-last {
            width: 200px!important;
            max-width: 200px!important;
         }
         .two-third-columns .content {
            text-align: center!important;
         }
      }
      @media screen and (max-width: 399.98px) {
         .banner {
            padding-top: 10px!important;
            padding-bottom: 40px!important;
         }
         img.three-col-img {
            width: 200px!important;
            max-width: 200px!important;
         }
      }

      /* Custom Dark Mode Colors */
      :root {
         color-scheme: light dark;
         supported-color-schemes: light dark;
      }
      @media (prefers-color-scheme: dark) {
         body, center, table {
            background: #2d2d2d!important;
            color: #ffffff!important;
         }
         .darkmode-transparent {
            background-color: transparent!important;
         }
      }
   </style>
   
	<!--[if (gte mso 9)|(IE)]>
		<style type="text/css">
			table {border-collapse: collapse !important;}
		</style>
	<![endif]-->
	
</head>
<body style="Margin:0;padding:0;min-width:100%;background-color:#dde0e1;">

   <!--[if (gte mso 9)|(IE)]>
      <style type="text/css">
         body {background-color:#dde0e1!important;}
         body, table, td, p, a {font-family: sans-serif, Arial, Helvetica!important;}
      </style>
   <![endif]-->

   <center style="width: 100%;table-layout: fixed;background-color:#dde0e1;padding-bottom: 40px;">
      <div style="max-width: 600px;background-color: #fafdfe;box-shadow: 0 0 10px rgba(0, 0, 0, .2);">

         <!-- Preheader (remove comment) -->
         <div style="font-size: 0px;color: #fafdfe;line-height: 1px;mso-line-height-rule:exactly;display: none;max-width: 0px;max-height: 0px;opacity: 0;overflow: hidden;mso-hide:all;">
            <!-- Add Preheader Text Here (85-100 characters in length) -->
         </div>
         <!-- End Preheader (remove comment) -->

         <!--[if (gte mso 9)|(IE)]>
            <table width="600" align="center" style="border-spacing:0;color:#565656;" role="presentation">
            <tr>
            <td style="padding:0;">
         <![endif]-->

         <table align="center" style="border-spacing:0;color:#565656;font-family: 'Lato', sans-serif, Arial, Helvetica!important;background-color: #fafdfe;Margin:0;padding:0;width: 100%;max-width: 600px;" role="presentation">


<!-- START SOCIAL ICONS -->
            <tr>
               <td style="padding: 0;">
                  <table width="100%" style="border-spacing: 0;background-color: #eaf6fb;" role="presentation">

                     <tr>
                        <td height="3" style="background-color: #21D6B3;"></td>
                     </tr>
                     <tr>
                        <td style="text-align: center;padding: 10px 0 8px 0;">
                        
                           <a href="https://www.facebook.com/filtrous" target="_blank"><img src="https://i.ibb.co/bPLzh61/circle-facebook.png"  alt="Facebook" title="Facebook" width="32" border="0"></a>
                           <a href="https://twitter.com/filtrous" target="_blank"><img src="https://i.ibb.co/sRH7TK2/circle-twitter.png"  alt="#" width="32" border="0"></a>
                           <a href="https://www.youtube.com/c/Filtrous" target="_blank"><img src="https://i.ibb.co/VQ9nCv3/circle-youtube.png"  alt="#" width="32" border="0"></a>
                           <a href="https://www.linkedin.com/company/18796284/" target="_blank"><img src="https://i.ibb.co/K5wbWBS/circle-linkedin.png"  alt="#" width="32" border="0"></a>
                           <a href="https://www.instagram.com/filtrousofficial/" target="_blank"><img src="https://i.ibb.co/x8G1NMz/circle-instagram.png"  alt="#" width="32" border="0"></a>
                        
                        </td>
                     </tr>
                     <tr>
                        <td height="2" style="background-color: #21D6B3;"></td>
                     </tr>

                  </table>
               </td>
            </tr>
<!-- END SOCIAL ICONS -->

<!-- START LOGO -->
            <tr>
               <td style="padding: 0;">
                  <table width="100%" style="border-spacing: 0;background-color: #fafdfe;" role="presentation">

                     <tr>
                        <td style="padding: 20px 0 20px 0;text-align: center;">
                           <a href="https://filtrous.com" target="_blank"><img src="https://i.ibb.co/qjtZB0Q/Filtrous-modified.png" alt="" width="280" border="0"></a>
                        </td>
                     </tr>

                  </table>
               </td>
            </tr>
<!-- END LOGO -->

<!-- START BANNER -->
            <tr>
               <td class="banner" background="https://i.ibb.co/ykddn7t/filtrous2.jpg" width="600" height="332" style="background-position: center;">

                  <!--[if (gte mso 9)|(IE)]>
                  <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:600px;height:332px;">
                     <v:fill type="tile" src="https://i.ibb.co/hMhVbjT/stats2.gif" />
                     <v:textbox inset="0,0,0,0">
                  <![endif]-->

                  <table class="darkmode-transparent" cellpadding="0" cellspacing="0" role="presentation">
                     <tr>
                        <td width="600" align="center" valign="middle">
                           <table class="darkmode-transparent" cellpadding="0" cellspacing="0" role="presentation">

                              <tr>
                                 <td align="center">
                                    <table class="darkmode-transparent" role="presentation">
                                       <tr>

                                       <!--[if (gte mso 9)|(IE)]>
                                          <td style="padding-top:100px;padding-bottom:25px;">
                                       <![endif]-->

                                          <td align="center" style="font-size:30px;line-height:30px;color:#ffffff;padding: 10px 10px 20px 10px;font-weight:bold;">
                                             <p style="font-size:30px;line-height:30px;color:#000000;font-weight:bold;background-color: #eff8fe;border:1px solid #eff8fe;border-radius: 10px;padding: 12px 20px;display: inline-block;">
                                                Welcome To Filtrous</p>
                                          </td>

                                       <!--[if (gte mso 9)|(IE)]>
                                          </td>
                                       <![endif]-->

                                       </tr>
                                    </table>
                                 </td>
                              </tr>
                              <tr>
                                 <td align="center">
                                    <table class="darkmode-transparent" cellpadding="0" cellspacing="0" role="presentation">
                                       <tr>
                                          <td style="border-radius: 10px;" bgcolor="#eff8fe">
                                             <a href="https://example.com" target="_blank" style="font-size: 17px; font-weight: bold;text-decoration:none;color:#1e5d7b;background-color: #eff8fe;border:1px solid #eff8fe;border-radius: 10px;padding: 12px 20px;display: inline-block;">Check Us Out Here</a>
                                          </td>
                                       </tr>
                                    </table>
                                 </td>
                              </tr>

                           </table>
                        </td>
                     </tr>
                  </table>

                  <!--[if (gte mso 9)|(IE)]>
                     </v:textbox>
                     </v:rect>
                  <![endif]-->

               </td>
            </tr>
<!-- END BANNER -->

<!-- START TWO COLUMNS -->
            <tr>
               <td style="padding: 35px 0 30px 0;">
                  <table width="100%" style="border-spacing: 0;" role="presentation">
                     <tr>
                        <td class="two-columns" style="padding: 0;font-size: 0;text-align: center;">

                           <!--[if (gte mso 9)|(IE)]>
                              <table width="100%" style="border-spacing: 0;" role="presentation">
                              <tr>
                              <td width="300" valign="top" style="padding: 0;">
                           <![endif]-->

                           <table class="column" style="border-spacing: 0;vertical-align: top;width: 100%;max-width: 300px;display: inline-block;" role="presentation">
                              <tr>
                                 <td class="padding" style="padding: 20px;">

                                    <table class="content" style="border-spacing: 0;text-align: left;" role="presentation">
                                       <tr>
                                          <td>
                                             <a href="https://filtrous.com" target="_blank"><img class="two-col-img" src="https://i.ibb.co/n8YkNG4/2.jpg" alt="" width="260" style="max-width: 260px;border-radius: 8px;" border="0"></a>
                                          </td>
                                       </tr>
                                       <tr>
                                          <td style="padding: 10px 10px 20px 10px;">
                                             <p style="font-size: 17px;font-weight: bold;line-height: 25px;">Learn More About Science</p>
                                             <p style="font-size: 15px;line-height: 20px;">Learn about how to troubleshoot and take care of your lab equipment properly.</p>
                                          </td>
                                       </tr>
                                       <tr>
                                          <td align="left" style="padding-left: 10px;">
                                             <table align="left" border="0" cellpadding="0" style="border-spacing: 0;" role="presentation">
                                                <tr>

                                                   <td style="border-radius: 10px;" bgcolor="#1e5d7b">
                                                      <a href="https://example.com" target="_blank" style="font-size: 16px; font-weight: bold;text-decoration:none;color:#ffffff;background-color: #124E79;border:1px solid #1e5d7b;border-radius: 10px;padding: 10px 25px;display: inline-block;">Learn Here</a>
                                                   </td>

                                                </tr>
                                             </table>
                                          </td>
                                       </tr>
                                    </table>

                                 </td>
                              </tr>
                           </table>

                           <!--[if (gte mso 9)|(IE)]>
                           </td><td width="300" valign="top" style="padding: 0;">
                           <![endif]-->

                           <table class="column" style="border-spacing: 0;vertical-align: top;width: 100%;max-width: 300px;display: inline-block;" role="presentation">
                              <tr>
                                 <td class="padding" style="padding: 20px;">

                                    <table class="content" style="border-spacing: 0;text-align: left;" role="presentation">
                                       <tr>
                                          <td>
                                             <a href="https://example.com" target="_blank"><img class="two-col-img" src="https://i.ibb.co/JCVQHy3/1.jpg" alt="" width="260" style="max-width: 260px;border-radius: 8px;" border="0"></a>
                                          </td>
                                       </tr>
                                       <tr>
                                          <td style="padding: 10px 10px 20px 10px;">
                                             <p style="font-size: 17px;font-weight: bold;line-height: 25px;">Join Our Company Culture</p>
                                             <p style="font-size: 15px;line-height: 20px;">Learn more about why here at Filtrous, we aren't just co-workers. We're friends.</p>
                                          </td>
                                       </tr>
                                       <tr>
                                          <td align="left" style="padding-left: 10px;">
                                             <table align="left" border="0" cellpadding="0" style="border-spacing: 0;" role="presentation">
                                                <tr>

                                                   <td style="border-radius: 10px;" bgcolor="#1e5d7b">
                                                      <a href="https://example.com" target="_blank" style="font-size: 16px; font-weight: bold;text-decoration:none;color:#ffffff;background-color: #124E79;border:1px solid #1e5d7b;border-radius: 10px;padding: 10px 25px;display: inline-block;">Get Started</a>
                                                   </td>

                                                </tr>
                                             </table>
                                          </td>
                                       </tr>
                                    </table>

                                 </td>
                              </tr>
                           </table>

                           <!--[if (gte mso 9)|(IE)]>
                              </td>
                              </tr>
                              </table>
                           <![endif]-->

                        </td>
                     </tr>
                  </table>
               </td>
            </tr>
<!-- END TWO COLUMNS -->

<!-- START TWO THIRDS COLUMNS -->
            <tr>
               <td style="padding: 10px 0 10px 0;">
                  <table width="100%" style="border-spacing: 0;" role="presentation">
                     <tr>
                        <td class="two-third-columns" style="padding: 0;font-size: 0;text-align: center;background-color: #082F4B;">

                           <!--[if (gte mso 9)|(IE)]>
                              <table width="100%" style="border-spacing: 0;" role="presentation">
                              <tr>
                              <td width="200" valign="top" style="padding: 0;">
                           <![endif]-->

                           <table class="column" style="border-spacing: 0;vertical-align: top;width: 100%;max-width: 200px;display: inline-block;" role="presentation">
                              <tr>
                                 <td class="padding first" style="padding: 15px 20px 15px 20px;background-color: #082F4B;">

                                    <table class="content darkmode-transparent" style="border-spacing: 0;text-align: center;" role="presentation">
                                       <tr>
                                          <td>
                                             <a href="https://filtrous.com/careers#leaders" target="_blank"><img class="one-third-col-img" src="https://i.ibb.co/stDfz5Z/Yin-Fu-Director-of-Ecommerce-You-Tube.jpg" alt="" width="160" style="max-width: 160px;border-radius:100px;" border="0"></a>
                                          </td>
                                       </tr>
                                    </table>
                                 </td>
                              </tr>
                           </table>

                           <!--[if (gte mso 9)|(IE)]>
                           </td><td width="400" valign="top" style="padding: 0;">
                           <![endif]-->

                           <table class="column" style="border-spacing: 0;vertical-align: top;width: 100%;max-width: 400px;display: inline-block;" role="presentation">
                              <tr>
                                 <td class="padding last" style="padding: 30px 10px 15px 10px;background-color: #082F4B;">

                                    <table class="content" style="border-spacing: 0;text-align: left;" role="presentation">
                                       <tr>
                                          <td style="vertical-align: middle;padding: 0 10px 0 10px;background-color: #082F4B;">
                                             <p style="font-size:20px;color:#ffffff;letter-spacing: .2px;font-weight: 300;line-height: 20px;">
                                                "What makes Filtrous different from other companies is the people."</p>
                                             <p style="font-size:18px;color:#ffffff;letter-spacing: .2px;font-weight: 300;line-height: 20px;">-Yin Fu</p>
                                          </td>
                                       </tr>
                                    </table>
                                 </td>
                              </tr>
                           </table>

                           <!--[if (gte mso 9)|(IE)]>
                              </td>
                              </tr>
                              </table>
                           <![endif]-->

                        </td>
                     </tr>
                  </table>
               </td>
            </tr>
<!-- END TWO THIRDS COLUMNS -->

<!-- START THREE COLUMNS -->
            <tr>
               <td style="padding: 30px 0 40px 0;">
                  <table width="100%" style="border-spacing: 0;" role="presentation">
                     <tr>
                        <td class="three-columns" style="padding: 0;font-size: 0;text-align: center;">

                           <!--[if (gte mso 9)|(IE)]>
                              <table width="100%" style="border-spacing: 0;" role="presentation">
                              <tr>
                              <td width="200" valign="top" style="padding: 0;">
                           <![endif]-->

                           <table class="column" style="border-spacing: 0;vertical-align: top;width: 100%;max-width: 200px;display: inline-block;" role="presentation">
                              <tr>
                                 <td class="padding" style="padding: 15px;">

                                    <table class="content" style="border-spacing: 0;text-align: center;" role="presentation">
                                       <tr>
                                          <td>
                                             <a href="https://example.com" target="_blank"><img class="three-col-img" src="https://i.ibb.co/8MJjCDw/1.jpg" alt="" width="150" style="max-width: 150px;border-radius: 5px;" border="0"></a>
                                          </td>
                                       </tr>
                                       <tr>
                                          <td style="padding: 10px 10px 20px 10px;">
                                             <p style="font-size: 17px;font-weight: bold;line-height: 20px;">PPE Supplies</p>
                                             <p style="font-size: 15px;line-height: 20px;">Be sure to stay safe with the proper PPE gear in the lab.</p>
                                          </td>
                                       </tr>
                                       <tr>
                                          <td align="center">
                                             <table align="center" border="0" cellpadding="0" style="border-spacing: 0;" role="presentation">
                                                <tr>

                                                   <td style="border-radius: 10px;" bgcolor="#dde0e1">
                                                      <a href="https://filtrous.com" target="_blank" style="font-size: 15px; font-weight: bold;text-decoration:none;color:#124E79;background-color: #dde0e1;border:1px solid #dde0e1;border-radius: 10px;padding: 8px 20px;display: inline-block;">Shop Here</a>
                                                   </td>

                                                </tr>
                                             </table>
                                          </td>
                                       </tr>
                                    </table>
                                 
                                 </td>
                              </tr>
                           </table>

                           <!--[if (gte mso 9)|(IE)]>
                           </td><td width="200" valign="top" style="padding: 0;">
                           <![endif]-->

                           <table class="column" style="border-spacing: 0;vertical-align: top;width: 100%;max-width: 200px;display: inline-block;" role="presentation">
                              <tr>
                                 <td class="padding" style="padding: 15px;">

                                    <table class="content" style="border-spacing: 0;text-align: center;" role="presentation">
                                       <tr>
                                          <td>
                                             <a href="https://filtrous.com" target="_blank"><img class="three-col-img" src="https://i.ibb.co/ccVH2mN/2.jpg" alt="" width="150" style="max-width: 150px;border-radius: 5px;" border="0"></a>
                                          </td>
                                       </tr>
                                       <tr>
                                          <td style="padding: 10px 10px 20px 10px;">
                                             <p style="font-size: 17px;font-weight: bold;line-height: 20px;">HPLC Vials</p>
                                             <p style="font-size: 15px;line-height: 20px;">Sturdy and durable HPLC vials for your autosamplers.</p>
                                          </td>
                                       </tr>
                                       <tr>
                                          <td align="center">
                                             <table align="center" border="0" cellpadding="0" style="border-spacing: 0;" role="presentation">
                                                <tr>

                                                   <td style="border-radius: 10px;" bgcolor="#1e5d7b">
                                                      <a href="https://filtrous.com" target="_blank" style="font-size: 15px; font-weight: bold;text-decoration:none;color:#ffffff;background-color: #1e5d7b;border:1px solid #1e5d7b;border-radius: 10px;padding: 8px 20px;display: inline-block;">Shop Here</a>
                                                   </td>

                                                </tr>
                                             </table>
                                          </td>
                                       </tr>
                                    </table>
                                 
                                 </td>
                              </tr>
                           </table>

                           <!--[if (gte mso 9)|(IE)]>
                           </td><td width="200" valign="top" style="padding: 0;">
                           <![endif]-->

                           <table class="column" style="border-spacing: 0;vertical-align: top;width: 100%;max-width: 200px;display: inline-block;" role="presentation">
                              <tr>
                                 <td class="padding" style="padding: 15px;">

                                    <table class="content" style="border-spacing: 0;text-align: center;" role="presentation">
                                       <tr>
                                          <td>
                                             <a href="https://filtrous.com" target="_blank"><img class="three-col-img three-col-img-last" src="https://i.ibb.co/ZM6QC0J/3.jpg" alt="" width="150" style="max-width: 150px;border-radius: 5px;" border="0"></a>
                                          </td>
                                       </tr>
                                       <tr>
                                          <td style="padding: 10px 10px 20px 10px;">
                                             <p style="font-size: 17px;font-weight: bold;line-height: 20px;">Syringe Filters</p>
                                             <p style="font-size: 15px;line-height: 20px;">Use the right filters depending on the type of application.</p>
                                          </td>
                                       </tr>
                                       <tr>
                                          <td align="center">
                                             <table align="center" border="0" cellpadding="0" style="border-spacing: 0;" role="presentation">
                                                <tr>

                                                   <td style="border-radius: 10px;" bgcolor="#dde0e1">
                                                      <a href="https://example.com" target="_blank" style="font-size: 15px; font-weight: bold;text-decoration:none;color:#124E79;background-color: #dde0e1;border:1px solid #dde0e1;border-radius: 10px;padding: 8px 20px;display: inline-block;">Shop Here</a>
                                                   </td>

                                                </tr>
                                             </table>
                                          </td>
                                       </tr>
                                    </table>
                                 
                                 </td>
                              </tr>
                           </table>

                           <!--[if (gte mso 9)|(IE)]>
                              </td>
                              </tr>
                              </table>
                           <![endif]-->

                        </td>
                     </tr>
                  </table>
               </td>
            </tr>
<!-- END THREE COLUMNS -->


<!-- START GREEN BORDER -->
            <tr>
               <td style="padding: 0;">
                  <table width="100%" style="border-spacing: 0;" role="presentation">
                     <tr>
                        <td height="3" style="background-color: #21D6B3;"></td>
                     </tr>
                  </table>
               </td>
            </tr>
<!-- END GREEN BORDER -->

<!-- START FOOTER -->
            <tr>
               <td style="padding: 0;background-color: #124E79;">
                  <table width="100%" style="border-spacing: 0;" role="presentation">

                     <tr>
                        <td style="padding: 60px 0 50px 0;color: #ffffff;text-align: center;font-size: 16px;">
                        
                           <a href="https://filtrous.com" target="_blank"><img src="" alt="" width="210" border="0"></a>
                           <p style="font-size: 16px;padding-bottom: 5px;">12150 Flint Pl Poway, CA 92064</p>
                           <p style="font-size: 16px;padding-bottom: 5px;"><a href="mailto:email@example.com" style="text-decoration:none;color:#e8fbfa;">info@filtrous.com</a></p>
                           <p style="font-size: 16px;padding-bottom: 5px;"><a href="tel:18008888888" style="text-decoration:none;color:#e8fbfa;">(858) 224-9100</a></p>
                           <p style="font-size: 13px;"><a href="https://example.com" style="text-decoration:none;color:#e8fbfa;">UNSUBSCRIBE</a></p>
                        
                        </td>
                     </tr>

                     <tr>
                        <td height="4" style="background-color: #21D6B3;"></td>
                     </tr>

                  </table>
               </td>
            </tr>
<!-- END FOOTER -->


         </table>

         <!--[if (gte mso 9)|(IE)]>
         </td>
         </tr>
         </table>
         <![endif]-->

         
      </div>
   </center>

</body>
</html>